<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="postLoop3.css" type="text/css">
    <link rel="stylesheet" href="postLoop4.css" type="text/css">
    <link rel="stylesheet" href="postLoop5.css" type="text/css">
    <link rel="stylesheet" href="hoverbox.css" type="text/css">
    <link rel="stylesheet" href="video-container.css" type="text/css">
    <link rel='stylesheet prefetch' type="text/css" href='https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css'>
</head>
<body>

<div class="tile wrapper">
  <div class="tile is-vertical is-9">
    <!------>
    <section class="space-btm">
        <div class="featured-post">
            <a href="content-page.html"><div class="desc-area"><h2 class="subtitle is-2">Title</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur sit.</p></div></a>
        </div>
        <ul class="recent-posts">
            <li><div class="desc-area"><a href="content-page.html"><h3 class="subtitle is-4">Title</h3></a></div></li>
            <li><div class="desc-area"><a href="content-page.html"><h3 class="subtitle is-4">Title</h3></a></div></li>
            <li><div class="desc-area"><a href="content-page.html"><h3 class="subtitle is-4">Title</h3></a></div></li>
            <li><div class="desc-area"><a href="content-page.html"><h3 class="subtitle is-4">Title</h3></a></div></li>
        </ul>

        <ul class="recent-postsm">
            <li><div class="desc-area"><a href="content-page.html"><h3 class="subtitle is-4">Title</h3></a></div></li>
            <li><div class="desc-area"><a href="content-page.html"><h3 class="subtitle is-4">Title</h3></a></div></li>
            <li><div class="desc-area"><a href="content-page.html"><h3 class="subtitle is-4">Title</h3></a></div></li>
            <li><div class="desc-area"><a href="content-page.html"><h3 class="subtitle is-4">Title</h3></a></div></li>
        </ul>
    </section>

<div class="section-container">
    <h1 class="title">Sección 1</h1>
    <h2 class="subtitle">Sección 1 desc</h2>
    <ul class="columns is-vcentered">
      <li class="column">
        <div class="boxes-container box-main-container">
          <a href="content-page.html"><div class="box-img-centered" style="background-image: url('');"></div></a>
          <div class="box-txt-centered">
          <div class="box-txt">
          <a href="content-page.html"><h1>Title</h1></a>
          <h3>Subtitle</h3>
          "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.
          <a href="content-page.html"><div class="cta-box">Ver más</div></a>
          </div>
          </div>
        </div>
      </li>
      <li class="column">
        <div class="boxes-container box-main-container">
            <a href="content-page.html"><div class="box-img-centered" style="background-image: url('');"></div></a>
          <div class="box-txt-centered">
          <div class="box-txt">
          <a href="content-page.html"><h1>Title</h1></a>
          <h3>Subtitle</h3>
          "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.
          <a href="content-page.html"><div class="cta-box">Ver más</div></a>
          </div>
          </div>
        </div>
      </li>
    </ul>
  </div>


<h1 class="title">Sección 2</h1>
<h2 class="subtitle">Sección 2 desc</h2>
  <div class="columns section-container2">
    <div class="column top-col">
      <div class="pl4img-container"></div>
    </div>
    <div class="column top-col">
      <div class="pl4txt-container">
        <div class="wrapper">
          <h1 class="title is-1"><a href="content-page.html">Title 1</a></h1>
          <p class="pfeatured-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur sit.</p>
        </div>
      </div>
    </div>
  </div>
    <div class="columns section-container2">
    <div class="column small-col">
      <div class="pl4-short">
        <div class="wrapper">
          <div class="pl4-shortImg"></div>
          <div class="pl4-shortTxt"><a href="content-page.html"><h3>Title</h3></a><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur sit.</p></div>
        </div>
      </div>
    </div>
    <div class="column small-col">
        <div class="pl4-short">
          <div class="wrapper">
              <div class="pl4-shortImg"></div>
               <div class="pl4-shortTxt"><a href="content-page.html"><h3>Title</h3></a><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur sit.</p></div>
          </div>
        </div>
    </div>
  </div>
  <div class="columns section-container2">
      <div class="column small-col">
        <div class="pl4-short">
          <div class="wrapper">
            <div class="pl4-shortImg"></div>
             <div class="pl4-shortTxt"><a href="content-page.html"><h3>Title</h3></a><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur sit.</p></div>
          </div>
        </div>
      </div>
      <div class="column small-col">
          <div class="pl4-short">
            <div class="wrapper">
                <div class="pl4-shortImg"></div>
                 <div class="pl4-shortTxt"><a href="content-page.html"><h3>Title</h3></a><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur sit.</p></div>
            </div>
          </div>
      </div>
    </div>

    <div class="space-btm"></div>


    <h1 class="title">Sección 3</h1>
    <h2 class="subtitle">Sección 3 desc</h2>
    <div class="slider-display section-container">
        <div id="frame1">
                <ul class="columns">
                        <li class="column">
                            <div class="card card-loop">
                                <a href="content-page.html"><div class="card-image">
                                  <figure class="image is-4by3">
                                    <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
                                  </figure>
                                </div></a>
                                <div class="card-content">
                                  <div class="media">
                                    <div class="media-left">
                                    </div>
                                  </div>
                                  <div class="content">
                                    11Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Phasellus nec iaculis mauris.
                                    <a href="content-page.html">Más</a>
                                    <br>
                      
                                  </div>
                                </div>
                              </div>
                        </li>
                        <li class="column">
                            <div class="card card-loop">
                                <a href="content-page.html"><div class="card-image">
                                    <figure class="image is-4by3">
                                      <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
                                    </figure>
                                  </div></a>
                                <div class="card-content">
                                  <div class="media">
                                    <div class="media-left">
                                    </div>
                                  </div>
                                  <div class="content">
                                    11Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Phasellus nec iaculis mauris.
                                    <a href="content-page.html">Más</a>
                                    <br>
                      
                                  </div>
                                </div>
                              </div>
                        </li>
                        <li class="column">
                            <div class="card card-loop">
                                <a href="content-page.html"><div class="card-image">
                                    <figure class="image is-4by3">
                                      <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
                                    </figure>
                                  </div></a>
                                <div class="card-content">
                                  <div class="media">
                                    <div class="media-left">
                                    </div>
                                  </div>            
                                  <div class="content">
                                    11Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Phasellus nec iaculis mauris.
                                    <a href="content-page.html">Más</a>
                                    <br>
                      
                                  </div>
                                </div>
                              </div>
                        </li>
                    </ul>
        </div>



        <div id="frame2">
                <ul class="columns">
                        <li class="column">
                            <div class="card card-loop">
                                <a href="content-page.html"><div class="card-image">
                                    <figure class="image is-4by3">
                                      <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
                                    </figure>
                                  </div></a>
                                <div class="card-content">
                                  <div class="media">
                                    <div class="media-left">
                                    </div>
                                  </div>
                                  <div class="content">
                                    22Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Phasellus nec iaculis mauris.
                                    <a href="content-page.html">Más</a>
                                    <br>
                      
                                  </div>
                                </div>
                              </div>
                        </li>
                        <li class="column">
                            <div class="card card-loop">
                                <a href="content-page.html"><div class="card-image">
                                    <figure class="image is-4by3">
                                      <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
                                    </figure>
                                  </div></a>
                                <div class="card-content">
                                  <div class="media">
                                    <div class="media-left">
                                    </div>
                                  </div>
                                  <div class="content">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Phasellus nec iaculis mauris.
                                    <a href="content-page.html">Más</a>
                                    <br>
                      
                                  </div>
                                </div>
                              </div>
                        </li>
                        <li class="column">
                            <div class="card card-loop">
                                <a href="content-page.html"><div class="card-image">
                                    <figure class="image is-4by3">
                                      <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
                                    </figure>
                                  </div></a>
                                <div class="card-content">
                                  <div class="media">
                                    <div class="media-left">
                                    </div>
                                  </div>            
                                  <div class="content">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Phasellus nec iaculis mauris.
                                    <a href="content-page.html">Más</a>
                                    <br>
                      
                                  </div>
                                </div>
                              </div>
                        </li>
                    </ul>
        </div>

        <div id="frame3">
                <ul class="columns">
                        <li class="column">
                            <div class="card card-loop">
                                <a href="content-page.html"><div class="card-image">
                                  <figure class="image is-4by3">
                                    <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
                                  </figure>
                                </div></a>
                                <div class="card-content">
                                  <div class="media">
                                    <div class="media-left">
                                    </div>
                                  </div>
                                  <div class="content">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Phasellus nec iaculis mauris.
                                    <a href="content-page.html">Más</a>
                                    <br>
    
                                  </div>
                                </div>
                              </div>
                        </li>
                        <li class="column">
                            <div class="card card-loop">
                                <a href="content-page.html"><div class="card-image">
                                  <figure class="image is-4by3">
                                    <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
                                  </figure>
                                </div></a>
                                <div class="card-content">
                                  <div class="media">
                                    <div class="media-left">
                                    </div>
                                  </div>
                                  <div class="content">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Phasellus nec iaculis mauris.
                                    <a href="content-page.html">Más</a>
                                    <br>
                      
                                  </div>
                                </div>
                              </div>
                        </li>
                        <li class="column">
                            <div class="card card-loop">
                                <a href="content-page.html"><div class="card-image">
                                  <figure class="image is-4by3">
                                    <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
                                  </figure>
                                </div></a>
                                <div class="card-content">
                                  <div class="media">
                                    <div class="media-left">
                                    </div>
                                  </div>            
                                  <div class="content">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Phasellus nec iaculis mauris.
                                    <a href="content-page.html">Más</a>
                                    <br>
                      
                                  </div>
                                </div>
                              </div>
                        </li>
                    </ul>
        </div>
        <br />
        <div id="dots" class="space-btm">
            <div class="controller" id="dot1"></div>
            <span class="controller" id="dot2"></span>
            <span class="controller" id="dot3"></span>
        </div>
      </div>


<h1 class="title">Sección 4</h1>
<h2 class="subtitle">Sección 4 desc</h2>
<ul class="columns is-vcentered section-container2">
    <li id="box1" class="column pbox is-4"><div class="description"><a href="content-page.html"><h1>Title 1</h1></a></div></li>
    <li id="box2" class="column pbox is-4"><div class="description"><a href="content-page.html"><h1>Title 2</h1></a></div></li>
    <li id="box3" class="column pbox is-4"><div class="description"><a href="content-page.html"><h1>Title 3</h1></a></div></li>
</ul>
<ul class="columns is-vcentered section-container2 space-btm">
    <li id="box4" class="column pbox is-4"><div class="description"><a href="content-page.html"><h1>Title 4</h1></a></div></li>
    <li id="box5" class="column pbox is-4"><div class="description"><a href="content-page.html"><h1>Title 5</h1></a></div></li>
    <li id="box6" class="column pbox is-4"><div class="description"><a href="content-page.html"><h1>Title 6</h1></a></div></li>
</ul>



<div class="space-btm"></div>

<h1 class="title">Sección 5</h1>
<h2 class="subtitle">Sección 5 desc</h2>
      <div class="columns section-container2">
        <div class="column top-col">
          <div class="pl4img-container"></div>
        </div>
        <div class="column top-col">
          <div class="pl4txt-container">
            <div class="wrapper">
              <h1 class="title is-1"><a href="content-page.html">Title 1</a></h1>
              <p class="pfeatured-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur sit.</p>
            </div>
          </div>
        </div>
      </div>
        <div class="columns section-container2">
        <div class="column small-col">
          <div class="pl4-short">
            <div class="wrapper">
              <div class="pl4-shortImg"></div>
              <div class="pl4-shortTxt"><a href="content-page.html"><h3>Title</h3></a><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur sit.</p></div>
            </div>
          </div>
        </div>
        <div class="column small-col">
            <div class="pl4-short">
              <div class="wrapper">
                  <div class="pl4-shortImg"></div>
                   <div class="pl4-shortTxt"><a href="content-page.html"><h3>Title</h3></a><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur sit.</p></div>
              </div>
            </div>
        </div>
      </div>
      <div class="columns section-container2">
          <div class="column small-col">
            <div class="pl4-short">
              <div class="wrapper">
                <div class="pl4-shortImg"></div>
                 <div class="pl4-shortTxt"><a href="content-page.html"><h3>Title</h3></a><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur sit.</p></div>
              </div>
            </div>
          </div>
          <div class="column small-col">
              <div class="pl4-short">
                <div class="wrapper">
                    <div class="pl4-shortImg"></div>
                     <div class="pl4-shortTxt"><a href="content-page.html"><h3>Title</h3></a><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur sit.</p></div>
                </div>
              </div>
          </div>
        </div>

<div class="space-btm"></div>


<h1 class="title">Sección 6</h1>
<h2 class="subtitle">Sección 6 desc</h2>
<section class="wrapper">
<ul class="columns">
    <li class="column">  
        <div class="card">
  			<a href="content-page.html"><div class="card-image">
    			<figure class="image is-4by3">
      				<img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
    			</figure>
  			</div></a>
  		<div class="card-content">

    	<div class="content">
      	Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      	Phasellus nec iaculis mauris. <a href="content-page.html">Más</a>
    		</div>
  		</div>
		</div>
	</li>
	 <li class="column">   
		 <div class="card">
  			<a href="content-page.html"><div class="card-image">
            <figure class="image is-4by3">
                <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
            </figure>
          </div></a>
  		<div class="card-content">

    	<div class="content">
      	Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      	Phasellus nec iaculis mauris. <a href="content-page.html">Más</a>
    		</div>
  		</div>
		</div>
     </li>
      <li class="column">   
		 <div class="card">
  			<a href="content-page.html"><div class="card-image">
            <figure class="image is-4by3">
                <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
            </figure>
          </div></a>
  		<div class="card-content">

    	<div class="content">
      	Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      	Phasellus nec iaculis mauris. <a href="content-page.html">Más</a>
    		</div>
  		</div>
		</div>
     </li>
    </ul>
    </section>

    <div class="space-btm"></div>

    <div class=" section-container">
        <h1 class="title">Sección 7</h1>
        <h2 class="subtitle">Sección 7 desc</h2>
      <div class="video-container">
        <p>Video Container</p>
      </div>
    </div>


  </div>
  <div class="tile is-parent">
    <article class="tile is-child notification is-success">
      <div class="content">
        <p class="title">Sidebar</p>
        <p class="subtitle">Banners etc...</p>
        <div class="content">
          <!-- Content -->
        </div>
      </div>
    </article>
  </div>
</div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="postLoop5.js"></script>
    <script type="text/javascript" src="hoverbox.js"></script>
</body>
</html>